{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://job-portal-api.onrender.com/api/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "https://job-portal-api.onrender.com/media/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
